spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-737523.oktapreview.com/oauth2/default
okta.oauth2.client-id=0oafx05pu2pxhjgkC0h7
okta.oauth2.client-secret=ozxBeuk7nE-oLhkUvINe1cxR3LITquTp7Jt2NvX7
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
