spring.application.name=gateway
okta.oauth2.issuer=https://dev-133320.okta.com/oauth2/default
okta.oauth2.client-id=0oazig0adjD1PgAjO356
okta.oauth2.client-secret=iNxF-y6iJACN2eeY8MO-bJ7IdhcSEjt1YXrrNfc0

logging.level.root=WARN
logging.level.org.springframework=INFO
